{
  "name": "test1",
  "version": "0.0.1",
  "description": "test app",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
     "start": "node index.js"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "express": "~4.13.4",
    "express-generator": "~4.13.1"
  },
  "devDependencies": {}
}
